<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <section class="search">
        <img src="images/search-img.jpg" alt="search-img">
        <div class="content">
            <h1>Image Gallery with JavaScript</h1>
            <p>Search and Download any images within a second</p>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search images">
            </div>
        </div>
    </section>
</body>
</html>